apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: prowlarr-nfs
parameters:
  pathPattern: "media-server/${.PVC.annotations.folder}"
provisioner: nfs-provisioner
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
