apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: jellyseerr
resources:
  - resources/ns.yaml
  - resources/deploy.yaml
  - resources/config-pvc.yaml
  - resources/svc.yaml
  - resources/ingr.yaml
  - resources/cert.yaml
