apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
namespace: sonarr
resources:
  - resources/ns.yaml
  - resources/deployment.yaml
  - resources/config-pvc.yaml
  - resources/shows-pvc.yaml
  - resources/downloads-pvc.yaml
  - resources/svc.yaml
  - resources/ingr.yaml
  - resources/cert.yaml
